<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirTraffic' inline='true' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1w4apel0xn54q11btperj0z6dcn1'>
            <connection class='mysql' dbname='AirTraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.1w4apel0xn54q11btperj0z6dcn1' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.1w4apel0xn54q11btperj0z6dcn1' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[pcdf:ctd:Tail_Number:qk]&quot;' value='% Difference in Aircrafts' />
          <alias key='&quot;[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[pcdf:sum:Distance:qk]&quot;' value='% Difference in Distance' />
        </aliases>
      </column>
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='on-time vs delayed departures' datatype='string' name='[Calculation_4602889928386678784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR [DepDelay] = null THEN &quot;on-time&quot; ELSE &quot;delayed&quot; END' />
      </column>
      <column caption='average distance traveled by planes' datatype='real' name='[Calculation_4602889928724008962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]' ordering-field='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]' ordering-field='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Flights per Carrier 2018-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirlineName:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Southwest Airlines has significantly more flights than American Airlines or Delta Air Lines.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.289474'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirlineName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2187926.4779116465'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-176' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Flights per Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</rows>
        <cols>([federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok] / [federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>As expected Southwest Airlines has more monthly flights than either of the other competitors. What&apos;s interesting to note are the dips that all three experience in February and September.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.891626'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]</field>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63966.953124999993'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='226' y='95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Utilized Origin Airports per Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirlineName:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_E09D0AD9000A4B749BA002FE11A93164])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AirportName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The bulk of Delta&apos;s flights are coming from Atlanta&apos;s airport, with the majority of their remaining flights coming from Minneapolis.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hartsfield-Jackson Atlanta International&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='410843.63350785343'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='147' y='-42' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Southwest Airlines&apos; and American Airlines&apos; flights are more equally distributed between different airports. It seems that American Airlines&apos; flights are located more in the southern part of the U.S., while Southwest Airlines&apos; flights are distributed more northernly.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7875'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Harry Reid International&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='584347.31937172776'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.425'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Minneapolis-St Paul International&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='422301.42408376961'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[__tableau_internal_object_id__].[cnt:flights_E09D0AD9000A4B749BA002FE11A93164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-time vs. Delayed Flights for 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='on-time vs delayed departures' datatype='string' name='[Calculation_4602889928386678784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR [DepDelay] = null THEN &quot;on-time&quot; ELSE &quot;delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Count' name='[cnt:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4602889928386678784]' derivation='None' name='[none:Calculation_4602889928386678784:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:Calculation_4602889928386678784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[cnt:DepDelay:qk]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The highest number of delayed flights occurred in June.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.0357142857142856'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='126468.1673553719'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[cnt:DepDelay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-48' y='108' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The lowest number of delayed flights occurred in September.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.0455665024630534'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77577.917355371901'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[cnt:DepDelay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='115' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delays by State and Quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The states with the highest average departure delays are North Dakota, West Virginia, and Wyoming. These three states had the highest average delays in Q1 of 2019. North Dakota had the highest average departure delay of any state or time period with 103.92 minutes in quarter three of 2018, as well as pretty high delays in quarters one and two of 2018 and quarter one of 2019. West Virginia and Wyoming both had higher delays in quarters two and four of 2018 and quarter one of 2019. 
According to a news article from 2018, there was a big storm affecting flights at the end of that year in the Midwest and northern Plains. Likely this or other weather considerations caused the delays in these states.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='on-time vs delayed departures' datatype='string' name='[Calculation_4602889928386678784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR [DepDelay] = null THEN &quot;on-time&quot; ELSE &quot;delayed&quot; END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4602889928386678784]' derivation='None' name='[none:Calculation_4602889928386678784:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:Calculation_4602889928386678784:nk]'>
            <groupfilter function='member' level='[none:Calculation_4602889928386678784:nk]' member='&quot;delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:Calculation_4602889928386678784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:DepDelay:qk]' />
              <text column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:State:nk]</rows>
        <cols>([federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok] / [federated.1gkvuu60poo5i810t8n8a0ch0iaq].[qr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delays by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Based on this graphic and the table from the previous slide, it looks like the states with higher average departure delays are more often located in the northern part of the U.S. This makes sense if weather is the largest contributing factor to flight delays.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='on-time vs delayed departures' datatype='string' name='[Calculation_4602889928386678784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DepDelay] &lt;= 0 OR [DepDelay] = null THEN &quot;on-time&quot; ELSE &quot;delayed&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4602889928386678784]' derivation='None' name='[none:Calculation_4602889928386678784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:Calculation_4602889928386678784:nk]'>
            <groupfilter function='member' level='[none:Calculation_4602889928386678784:nk]' member='&quot;delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:Calculation_4602889928386678784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[sum:DepDelay:qk]' />
              <lod column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:Country:nk]' />
              <lod column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:State:nk]' />
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:DepDelay:qk]' />
              <geometry column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[Latitude (generated)]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cancelled Flights per Month and Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:CancellationReason:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:CancellationReason:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:CancellationReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[sum:Cancelled:qk]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Cancellations from weather start out high and decrease as the year goes along. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8170.9056224899596'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[sum:Cancelled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='183' y='-29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Cancellations because of the National Air System peak in the summer months. Delays of this sort occur when there&apos;s a high volume of flights, so this makes sense if there&apos;s increased travel in the summer.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.566667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1800.0060240963853'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[sum:Cancelled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='232' y='-221' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Cancellations because of the carrier peak in March but decrease thereafter.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[mn:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5874.8995983935738'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[sum:Cancelled:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='232' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flight Time vs. Average Distance Traveled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:Distance:qk]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:AirTime:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Most flight times lie in the range of 30 to 160 minutes.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='92.789040664580938'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='839.38373894828987'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='-105' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>This trend line represents the overall direction of average distance traveled to average air time. As one would expect, pretty much all the points lie on this line since intuitively the longer one flies the longer one must be in the air.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='190.7330280327497'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:AirTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1543.5647279988684'>
                  <node-reference>
                    <axis>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:Distance:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-90' y='-121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Over Year Growth for Distance and Aircrafts</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Delta Air Lines shows by far the most growth for both total distance traveled and number of planes. Notably, Southwest Airlines has minimal growth in the number of planes and a decrease in the total distance traveled.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]' ordering-field='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]' ordering-field='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[pcdf:sum:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[pcdf:ctd:Tail_Number:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[Multiple Values]</rows>
        <cols>([federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirlineName:nk] / ([federated.1gkvuu60poo5i810t8n8a0ch0iaq].[yr:FlightDate:ok] / [federated.1gkvuu60poo5i810t8n8a0ch0iaq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Traveled by Planes per Carrier</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Southwest Airlines has the highest average distance traveled by plane, plus, based on the previous visualization, they have the lowest growth in the number of planes. Taken together with the fact that they cover the most distance in total (visualization Q1.1), it seems that they are the most efficient in terms of getting the most out of their aircrafts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='average distance traveled by planes' datatype='real' name='[Calculation_4602889928724008962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance]) / COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4602889928724008962]' derivation='User' name='[usr:Calculation_4602889928724008962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[usr:Calculation_4602889928724008962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[usr:Calculation_4602889928724008962:qk]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 Extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellations by Reason and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CancellationReason]' derivation='Count' name='[cnt:CancellationReason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:CancellationReason:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:CancellationReason:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:CancellationReason:nk]</column>
            <column>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[cnt:CancellationReason:qk]' />
              <text column='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[cnt:CancellationReason:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:State:nk]</rows>
        <cols>[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:CancellationReason:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AirTraffic' name='federated.1gkvuu60poo5i810t8n8a0ch0iaq' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkvuu60poo5i810t8n8a0ch0iaq'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='70' h='9750' id='9' is-fixed='true' name='Q2.3' pane-specification-id='0' param='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[avg:DepDelay:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='66875' id='13' name='Q4 Extra' param='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='10750'>
              </zone>
              <zone h='8125' id='15' name='Q4 Extra' pane-specification-id='0' param='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[cnt:CancellationReason:qk]' type-v2='color' w='16000' x='83200' y='77625'>
              </zone>
              <zone h='13250' id='11' name='Q2.4' pane-specification-id='0' param='[federated.1gkvuu60poo5i810t8n8a0ch0iaq].[none:CancellationReason:nk]' type-v2='color' w='16000' x='83200' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40125' id='3' name='Q2.3' w='35400' x='3300' y='4125' />
        <zone h='35625' id='10' name='Q2.4' w='77400' x='1700' y='46875' />
        <zone h='40625' id='12' name='Q4 Extra' w='42600' x='39300' y='4500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='132' h='13693' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81224' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17946'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='To start of the analysis, we&apos;ll look at a basic measure. This bar chart compares the number of total flights over 2018-2019 for each airline carrier. Southwest Airlines has the most with over 2.5 million, while Delta Air Lines and American Airlines both come in under 2 million.' captured-sheet='Q1.1' id='1' />
                  <story-point caption='Breaking the previous measure down a bit more, here we can see how many flights each airline carrier totals each month over the same time period.' captured-sheet='Q1.2' id='2' />
                  <story-point caption='This visualization shows similar data in a different format, this time it&apos;s the number of flights broken up by the top ten origin airports. ' captured-sheet='Q1.3' id='3' />
                  <story-point caption='Here we start an analysis of delayed and cancelled flights. This chart shows the number of delayed flights per month in 2019.' captured-sheet='Q2.1' id='4' />
                  <story-point caption='This chart goes more in depth into the average departure delay times, but this time per state. The three states with the highest average delay times are North Dakota, West Viriginia, and Wyoming. ' captured-sheet='Q2.2' id='5' />
                  <story-point caption='Here we can view similar data in a more intuitive geographic visual. We can see that it&apos;s largely states in the northern part of the U.S. that have higher average departure delays.' captured-sheet='Q2.3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Q2.3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Now we look at the numbers of cancelled flights instead of delayed. This chart shows how many flights were cancelled in each month broken up by cancellation reason. ' captured-sheet='Q2.4' id='7' />
                  <story-point caption='Now we want to estimate the costs for each airline. We&apos;ll start with this chart that shows the average distance compared to the average air time per flight. Unsurprisingly, the airports that lie higher on the trendline here are located in Hawaii and Alaska.' captured-sheet='Q3.1' id='8' />
                  <story-point caption='Here we see the Year over Year Growth for planes and for total distance by airline. Delta Air Lines shows the highest growth by far, which can be interpreted as a positive sign for the company. However, Southwest Airlines&apos; lack of growth could indicate higher efficiency in terms of plane use.' captured-sheet='Q3.2' id='9' />
                  <story-point caption='This graphic shows the average distance traveled by each plane owned by the different airlines. Southwest Airlines has the highest average, which again, could indicate higher efficiency, however it could also mean higher equipment costs.' captured-sheet='Q3.3' id='10' />
                  <story-point caption='This chart shows the number of cancellations broken up by reason and state. It should help ascertain where most cancellations are happening, and by combining this information with the airlines&apos; frequent origin airports, could help determine which airlines are more susceptible to cancellations.' captured-sheet='Q4 Extra' id='11' />
                  <story-point caption='This dashboard shows a cohesive view of cancellations and delays. The filters on the side allow for varied views.' captured-sheet='Q4' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
